# YouList4TV

./: .gitignore  build.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_src_links.xml
app/src/main/java/com/cw/youlist4tv/: Pref.java  Utils.java
app/src/main/java/com/cw/youlist4tv/data/: CategoryProvider.java  DbBuilder_category.java  DbBuilder_video.java  DbHelper.java  FetchCategoryService.java  FetchVideoService.java  Pair.java  Source_links.java  VideoContract.java  VideoProvider.java  YouTubeDeveloperKey.java  YouTubeTimeConvert.java
app/src/main/java/com/cw/youlist4tv/define/: Define.java
app/src/main/java/com/cw/youlist4tv/import_new/: ImportAsyncTask.java  Import_fileListAct.java  Import_fileView.java  ParseJsonToDB.java
app/src/main/java/com/cw/youlist4tv/import_new/gdrive/: DriveServiceHelper.java  GoogleDriveFileHolder.java  ImportGDriveAct.java
app/src/main/java/com/cw/youlist4tv/mobile/: MobileWelcomeActivity.java
app/src/main/java/com/cw/youlist4tv/model/: Playlist.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/cw/youlist4tv/player/: VideoPlayerGlue.java
app/src/main/java/com/cw/youlist4tv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/cw/youlist4tv/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/cw/youlist4tv/ui/: CategoryGridItemPresenter.java  CategoryListRowPresenter.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/cw/youlist4tv/ui/add_category/: AddCategoryActivity.java  AddCategoryFragment.java  FetchLinkSrcService.java
app/src/main/java/com/cw/youlist4tv/ui/misc/: BrowseErrorActivity.java  BrowseErrorFragment.java  ErrorFragment.java  GuidedStepActivity.java  Movie.java  MovieList.java  OnboardingActivity.java  OnboardingFragment.java  (+1 more)
app/src/main/res/layout/: activity_mobile_welcome.xml  activity_playback.xml  browser_category_vertical_grid.xml  fragment_details.xml  main.xml  onboarding.xml  search.xml  select_category_grid.xml  select_link_src_grid.xml  settings_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+10 files in other folders)
